# tp2_BichrouJalalEddine

./: pom.xml
src/main/java/ma/emsi/bichroujalaleddine/tp2_bichroujalaleddine/filter/: CharsetFilter.java
src/main/java/ma/emsi/bichroujalaleddine/tp2_bichroujalaleddine/jsf/: Assistant.java  Bb.java  LlmClientPourGemini.java  LlmInteraction.java  RequeteException.java
src/main/java/ma/emsi/bichroujalaleddine/tp2_bichroujalaleddine/llm/: LlmClient.java
src/main/java/ma/emsi/bichroujalaleddine/tp2_bichroujalaleddine/test/: AssistantMeteo.java  Test2Traducteur.java  Test3Embeddings.java  Test4Rag.java  Test5RagPDF.java  Test6.java  test1.java
src/main/java/ma/emsi/bichroujalaleddine/tp2_bichroujalaleddine/tools/: MeteoTool.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
